{
  "domain": "www.vinted.es",
  "currency": "EUR",
  "perPage": 96,
  "maxPagesPerQuery": 2,
  "requestDelayMs": 1500,
  "intervalMinutes": 10,
  "jitterSeconds": 90,
  "queries": [
    "apple watch se 2",
    "apple watch se 2022",
    "apple watch se 2023",
    "apple watch se 44mm",
    "apple watch se 40mm",
    "apple watch se"
  ],
  "catalogIds": [],
  "models": {
    "se": {
      "label": "Apple Watch SE",
      "sizePrices": {
        "44": 70,
        "40": 60
      },
      "maxPrice": 70
    },
    "se2": {
      "label": "Apple Watch SE 2",
      "sizePrices": {
        "44": 70,
        "40": 60
      },
      "maxPrice": 70
    }
  },
  "filters": {
    "minPriceEur": 40,
    "maxPriceEur": 70,
    "sizesMm": [
      40,
      44
    ],
    "allowUnknownSize": true,
    "allowedConditions": [
      "nuevo",
      "muy bueno",
      "bueno"
    ],
    "allowUnknownCondition": true,
    "treatPlainSeAsSe2": true,
    "requireAppleWatchInTitle": true,
    "excludePatterns": [
      "^\\s*(correa|correas|funda|fundas|protector|cargador|cable|cristal|carcasa)\\b",
      "\\b(correa|correas|funda|fundas|protector|cargador|cable|carcasa)\\s+(para|de|compatible)\\b",
      "\\bsolo (correa|funda|cargador|cable|caja)\\b",
      "\\bsolo caja\\b",
      "\\bcaja vacia\\b",
      "\\bsin reloj\\b",
      "\\bpara piezas\\b",
      "\\bno funciona\\b",
      "\\bno enciende\\b",
      "\\baveriad[oa]\\b",
      "\\bpantalla rota\\b",
      "\\bbloquead[oa]\\b",
      "\\bicloud\\b",
      "\\brepl?ica\\b",
      "\\bimitacion\\b",
      "\\bclon\\b",
      "\\bfake\\b",
      "\\bno (es )?original\\b",
      "\\b(t500|t900|hw\\d+|w26|x8|dt\\d+)\\b",
      "\\bcristal (roto|saltado|rajado)\\b",
      "\\bpantalla (rajada|agrietada|rota)\\b",
      "\\bmuy (rayad[oa]|usad[oa])\\b",
      "\\bbateria (al )?[0-7]\\d%",
      "\\bsatisfactorio\\b",
      "\\bpara reparar\\b",
      "\\btactil no (funciona|responde)\\b",
      "\\bfissur",
      "\\b(vitre|ecran|verre) (casse|brise|fele|fendu)",
      "\\becran (hs|noir)\\b",
      "\\b(schermo|vetro|display) (rotto|crepato|incrinato|danneggiato)",
      "\\b(cracked|broken|shattered|smashed) (screen|glass|display)\\b",
      "\\b(screen|glass|display) (is )?(cracked|broken|shattered)\\b",
      "\\bpour pieces\\b",
      "\\bper (pezzi|ricambi)\\b",
      "\\bfor parts\\b",
      "\\bspares or repairs?\\b",
      "\\bne fonctionne pas\\b",
      "\\bne s.?allume pas\\b",
      "\\bnon (funziona|si accende)\\b",
      "\\b(doesn.?t|does not|won.?t) (work|turn on)\\b",
      "\\bhors service\\b",
      "\\bbloque\\b",
      "\\bbloccato\\b",
      "\\blocked\\b"
    ],
    "warnPatterns": [
      {
        "pattern": "\\brayad[oa]s?\\b",
        "label": "rayado"
      },
      {
        "pattern": "\\baranaz",
        "label": "aranazos"
      },
      {
        "pattern": "\\bmarcas de uso\\b",
        "label": "marcas de uso"
      },
      {
        "pattern": "\\bgolpe\\b",
        "label": "golpe"
      },
      {
        "pattern": "\\bsin caja\\b",
        "label": "sin caja"
      },
      {
        "pattern": "\\bsin cargador\\b",
        "label": "sin cargador"
      },
      {
        "pattern": "\\bbateria (al )?8\\d%",
        "label": "bateria al 80-89%"
      },
      {
        "pattern": "\\brot[oa]\\b",
        "label": "menciona roto/rota"
      },
      {
        "pattern": "\\b(raye|rayure|graffio|graffiat|scratch)",
        "label": "rayado (fr/it/en)"
      }
    ]
  },
  "output": {
    "consoleLimit": 40,
    "jsonlPath": "data/found.jsonl",
    "csvPath": "data/found.csv",
    "seenPath": "data/seen.json",
    "seenTtlDays": 30
  }
}
